#resultado cuando todo va bien
#ping -c 1 google.com
PING google.com (172.217.168.174) 56(84) bytes of data.
64 bytes from mad07s10-in-f14.1e100.net (172.217.168.174): icmp_seq=1 ttl=54 time=3.89 ms

--- google.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 3.896/3.896/3.896/0.000 ms

#resultado cuando el cable esta desconectado
#ping -c 1 google.com
ping: google.com: Nombre o servicio desconocido

#resultado cuando el cable esta conectado pero la red mal configurada
#ping -c 1 google.com

